+-----------------------------------------------------------------------------+
| INST: ldabsdw 0->0 @ ffff #10000000000000000     | Cycle: 10000000000000000 |
+-----------------------------------------------------------------------------+
| R0:  10000000000000000 | R1:  10000000000000000  | R2:  10000000000000000   |
| R3:  10000000000000000 | R4:  10000000000000000  | R5:  10000000000000000   |
| R6:  10000000000000000 | R7:  10000000000000000  | R8:  10000000000000000   |
| R9:  10000000000000000 | R10: 10000000000000000  | R11: 10000000000000000   |
| R12: 10000000000000000 | R13: 10000000000000000  | R14: 10000000000000000   |
| R15: 10000000000000000 | IP:  10000000000000000  | FP:  10000000000000000   |
+-----------------------------------------------------------------------------+
| Messages:                                                                   |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
